
# MyBatis 配置
spring.datasource.url=jdbc:mysql://10.0.4.240:3306/test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=p2p_dev
spring.datasource.password=p2p_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.jessic.springboot.mybatisdemo.mapper
mybatis.mapperLocations: classpath:mapper/*.xml

server.port=6666